111111101111111.1Ξ9 .
Α1111111111111111111 q'nantum acies hostium

patiebamur, 111 postiemum jaculatuS, au·- ³ ,

rigamejusint 11111111,ρὸε111111111 Hectorper Α
1111111 partem 11111111 cumn 1111131111
Dein ereptnm sibi emanihns mimicissi-
mum omnium dolens , rursus vehemenss
tius saevire ‚extinctoque ex &torpore 1111ἰῦ
311 jaculo fundere 11111101, ac prostratos, .
quum aiios invaderet desuper proculcans
0111111111.1111191111111111131111111111111111
1 3111111111, Η1111111111111111111111 ex occulto
vulneri neum 11111 nactus est, manum
Achillis procul 1111111 improvisus sagitta
1111111311111111131131111 bellandi, cujus

adventu territus fugatusque Hector, mul-
113111101111111111111111σί111111ῑί11111, clam

atque 1101111111 1111111111, en die finem ’ ’
bellandi fec1t ·. ⁴ · ’

CAPUT ‘v'isz'f '
111111111131111111111011, etcum eo AJa ¹ ι ,.
ces dun, 11111111111111111311111311019ῃ ¹ Ι
,111111,111111“111111111111Ρ1111111 fiiioi'um 111- .’ ¹
1111111111.Α3111111111ιοι1 Arsacum cum·
De10p1te , Archem'achnm ,111σᾶ011111,11

Ρ11111110111115 11110111111111111111111 ’ ’

 

