116 evenne 011 'enom

»paroles et leurs actions, qu'elles meritent'
1» apres l’evenement plus de louange que de
1 11111110. Et, sans parler de la prudence que
11 nous avons deje montr'e'e dans plusieurs oc·
11 cesione, il estvunpoint essentiel que vous ne

. »pouvez contester. La Greee offense‘e la pre- ἵ

01111110, 0111010010111111 ce qu'elle avait de
Ἴ >›pluscherparl’audaeed'Alexandre,n'apoint'
11 ceum d’abord aux armes3 ce qu'e semblait
0 pamettre une juste vengeance. Deputes du
1 0000011, 11οω0011011οε venus ici, qu'il vous
» en souvienne, avec Mendes, redemender
11 Ηέ]ὲι10; et, pour toute satisfaction, nous
11 11010111 apperte dens notre patrie, dela part
0 de 'Priam et de ses fils, que des paroles or·
11 gueilleuses, des menaces et des injures. On
1 ameme osenous tendre des pieges pour nous
»seire perir! N'ayent rien obtem, il 11111, je
11 pense, bien naturel-de 10000111 aux armes,
11 et de vouloir ressaisir perh force un 111011
n 0110111101101οὰ601111111110100011110111111101
11 1010101110110011101(1010011111. Unegrande
11 armee est sur pied‚ des chefe couverts de
11 gloire et habiles dans l'art des 0011111111, sont
1) 1110110 tete3 et cependant 11000 intention
)> n'est pas de vous seire la guerre. Toujours
» constans dans nos principes, toujours mo-
meres, nous venons une seconde sois 10111

 

