162 1111111111 m: mort:

Pyl6mknes‚ Maeoniens3 Glaucus, fils d'Hip- ¹
poloque, Lyden, queSa1p6don s'e'tait adjoint
au commandement (1111111111, 11 cause (11 sa
grande prudence (11111 les conseils, et de sa

11111 valeur (11111 les comhats3¹Ph015cys 11111·
panius de Phrygie (49)3 Chromis, fils (11Μὶ-

· don, Mysien (50) 3¹ Pyraechmks‚ fils d'Axius,

Paeonien .(51); Amphius et Adrasto, fils de
Me'rope‚ d'Adrestine (52); Asius, fils d'Hyr-
tacus, de Sest0s3 enfin' un 111111 1111111, fils
de Dymas, 11111 (1Ἠ1111111, (11 la Phrygie (53).
Tous ces pm'nces que nous venons de nom-
mer 61111111 suivis d'une foule de barbares,
qui diff6raient entre eux de moeu'rs comme (11
langage, accoutume's &combattre sans ‚ordre
et sans art. ’

’ 1111111111 11111111

[111611111111111111111111111111111 plain-e,
11 mugent en bataille su‘ivant les principes de

· l'art militaire ε 1111111111 (11111ιὲ1111 comman-

dait les 1101111111. Les troupes furent dispo. ¹
., 111111111111111111111111Ρ111131111.Α1111111
resta 1 1111111111111 Myrmidons. Sa haine
contre Agamemnon 1111111111 moins qu‘af.
saibli03 il se ressouvenait toujours de l’injure

 

