358 333333 umam.

eir d'aoqukrir de 13 gloire dans les combam?
ae’oet oe qu’on 333311 pas. La 33ῑί03 des Ama-
zones 6131130313 93331ὂώ 1331331113 jus-
qu'aiors pour ees 3313133,13ς13133 deson
nom s’e‘taitmsspnnflue 'par tonse 1313333. Alam
Achille sa 1311 <anime d'un petit nombve de
solda& sur lesquds' 11 pouvait 33313133, s’a-
nanee 1 gundo pas pour 'surprondm l’ennemi.
flector allaimravemer 13 1113333, 1131111113 l'en-
weloppe, Panaque 1 Γὴηριονίεῑε (38), sans

' 131 donner le temps de se 3333333133, et le

tue aveo touoe son 3333313. 03])331331 il fait
conpar les mains 1 mdes fils de Priam, qu'il
‘nvait ,pris‚ ot 13 3333313 en cet §tat 1 13 ville
'pour pontev 13 3ὸ3331131ιι eombat. La vue de
son plus emal nummi, 3113113 ὲ ses pieds, et
¹le souvenir de 33 dofflfflr encore r60ente, le
-rendem swieux. 11 11Ρ331113 Hector de sa
armes, lui 113 fortement les pieds, 31131-
=1acheaveo une courroie denvibre son char.
Bienwt il y monte lui-mkme, et ordonne 1
1313136133 de 1131133 les 31333 de ses che*
vaux. ss sait voler son char ὲ travers la plaiae,
‚et, choisissant les endroi'oe d'ofi l'on pouvait
,le dficouvrir plus aisementfil 133133 aprbs lui
le corps du malheureux ,prince3 supplice aussi
nouveau que capable d'exciter 13 pisid (ις’)

 

